## General
set -gq utf8 on
set -g bell-action none

# Prefix Binding from C-b to C-Space (Space is my Vim Leader Key)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


## UI
set -g default-terminal "screen-256color"
source-file ~/.tmux/themes/fahrenheit.conf


## Plugins
# set -g @plugin 'github_username/plugin_name'

run ~/.tmux/plugins/tpm.git/tpm
