# General
set -g bell-action none


# UI
set -g default-terminal "screen-256color"


# Prefix Binding from C-b to C-Space since Space is my Vim Leader Key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/tmux/plugins/'
# set -g @plugin 'github_username/plugin_name'

run '~/tmux/plugins/tpm.git/tpm'
