# User Config for youtube-dl
# Save this in the following relative path depending on the OS:
# Linux:   $HOME/.config/youtube-dl/config
# Windows: %APPDATA%\youtube-dl\config.txt
#
###################################################################
#
# General
#
--verbose
--abort-on-error
--no-continue
--no-cache-dir
#
# Format
#
--prefer-free-formats
--merge-output-format webm
#
# File
#
--restrict-filenames
--no-overwrites
--no-post-overwrites
--output '%(title)s.%(ext)s'
#
# Download
#
--youtube-skip-dash-manifest
--no-playlist
--default-search gvsearch
